{
    "name": "readersatcks/querymigration",
    "description": "Migrate custom raw query",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "readerstacks",
            "email": "info@readerstacks.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Readerstacks\\QueryMigration\\":"src/"
        }
    },
    "minimum-stability": "v1.0.0",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Readerstacks\\QueryMigration\\QueryMigrationServiceProvider"
            ]
             
        }
    }
}
